export const strings = {
  serverNotFound: 'Server not found',
  youDontHaveAnyActivePlan: 'You do not currently have any active plans.',
  anUnknownErrorOccurred: 'An unknown error occurred',
  close: 'close',
  unableToFetchDataFromServer: 'Error receiving information',
  retry: 'Retry',
  pleaseCheckYourConnectionAndPressOnRetryButton:
    'Please check your internet connection and then tap the retry button',
  cantConnectToServer: 'Unable to connect to server',
  home: 'Home',
  playlist: 'PlayLists',
  favorites: 'Favorites',
  categories: 'Categories',
  viewAll: 'view all',
  musicApp: 'Music App',
  discoverAndListen: 'Discover & Listen',
  toLiveRadiosMusic: 'To Live Radios,Music',
  search: 'Search',
  playlists: 'Playlists',
  newPlaylist: 'New Playlist',
  newCancelPlaylist: 'Cancel',
  newCreatePlaylist: 'Create New Playlist',
  addToPlatlist: 'Add To Playlist',
  doneAddToPlatlist: 'Done',
  searchMusic: 'Search For Music,Album,Podcast,...',
  enterAPlaylistName: 'Playlist Name ...',
  musicSelectedCount: 'Music(s) selected',
  allCategories: 'All categories',
  thereIsNoMusic: 'There is no music',
  thereIsNoFavoriteMusic: 'There is no favorite music',
  thereIsNoPlayList: 'There is no playlist',
  recentMusics: 'Recent musics',
}
